# servicecomb-tutorial

./: README.md
hello/: Jenkinsfile  pom.xml
hello/src/main/java/io/github/redexpress/hello/: Hello.java  HelloApplication.java  HelloEndpoint.java
hello/src/main/resources/: application.properties
hello/src/test/java/io/github/redexpress/hello/: HelloApplicationTest.java
simpleweb/: pom.xml
simpleweb/mydubbo/: pom.xml
simpleweb/mydubbo/mydubbo-api/: pom.xml
simpleweb/mydubbo/mydubbo-api/src/main/java/io/github/redexpress/mydubbo/api/: HelloService.java
simpleweb/mydubbo/mydubbo-consumer/: pom.xml
simpleweb/mydubbo/mydubbo-consumer/src/main/java/io/github/redexpress/mydubbo/consumer/: ConsumerApplication.java  ConsumerController.java  ConsumerService.java
simpleweb/mydubbo/mydubbo-consumer/src/main/resources/: application.properties
simpleweb/mydubbo/mydubbo-provider/: pom.xml
simpleweb/mydubbo/mydubbo-provider/src/main/java/io/github/redexpress/mydubbo/provider/: HelloServiceImpl.java  ProviderApplication.java
simpleweb/mydubbo/mydubbo-provider/src/main/resources/: application.properties
simpleweb/mydubbo/src/main/java/io/github/redexpress/mydubbo/: MydubboApplication.java
simpleweb/mydubbo/src/test/java/io/github/redexpress/mydubbo/: MydubboApplicationTest.java
simpleweb/simpleweb-math/: pom.xml
simpleweb/simpleweb-math/src/main/java/io/github/redexpress/hello/: Hello.java
simpleweb/simpleweb-math/src/main/java/io/github/redexpress/math/: Hello.java  HelloVO.java  MathApplication.java  SimpleEndpoint.java  SimpleService.java  SimpleServiceImpl.java
simpleweb/simpleweb-math/src/main/resources/: application.properties
simpleweb/simpleweb-math/src/test/java/io/github/redexpress/math/: MathApplicationTest.java
