<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.redexpress</groupId>
		<artifactId>simpleweb-parent</artifactId>
		<version>0.1</version>
	</parent>
	<artifactId>mydubbo</artifactId>
	<packaging>pom</packaging>
	<version>0.1</version>

	<properties>
		<curator.version>4.2.0</curator.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.dubbo</groupId>
				<artifactId>dubbo-spring-boot-starter</artifactId>
				<version>2.7.8</version>
			</dependency>
			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-framework</artifactId>
				<version>${curator.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-recipes</artifactId>
				<version>${curator.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>3.5.5</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>mydubbo-api</module>
		<module>mydubbo-consumer</module>
		<module>mydubbo-provider</module>
	</modules>
</project>

