server.port=8002
APPLICATION_ID=hello
service_description.name=helloworld
service_description.version=0.1
servicecomb.service.registry.address=http://127.0.0.1:30100
servicecomb.rest.address=0.0.0.0:${server.port}

# service_description.environment=development

